**Задача 48:** Задайте двумерный массив размера m на n, каждый элемент в массиве находится по формуле: A?? = m+n. Выведите полученный массив на экран.m = 3, n = 4.0 1 2 31 2 3 42 3 4 5

//////////

**Задача 49:** Задайте двумерный массив. Найдите элементы, у которых оба индекса чётные, и замените эти элементы на их квадраты.Например, изначально массив выглядел вот так:1 4 7 25 9 2 38 4 2 4Новый массив будет выглядеть вот так:1 4 7 25 **81** 2 **9**8 4 2 4

/////////////////////////////////


**Задача 51:** Задайте двумерный массив. Найдите сумму элементов, находящихся на главной диагонали (с индексами (0,0); (1;1) и т.д.Например, задан массив:1 4 7 25 9 2 38 4 2 4Сумма элементов главной диагонали: 1+9+2 = 12

////////////////

шахматы 1я клетка черная

1) на вход кордината - ответ какого цвета  клетка

2) нормальная шахм доска. (abcd... 1234... a1, a2)

не вносим в массив всю доску шахматную.

////////////////////////////////////

dotnet new sln -o Tasks
 создается папка tasks
	tasks.sln
		MyLib

dotnet new classlib   -> создается classlib.cs (можем переименовать)

В файле пишем:

namespace = MyLib;
using static System.Console;
public class static int[] GetLineArray(int size)
{
	int[] result = new int[size];
	for(int i=0; i< size; i++
	{
	result = ....
	}
}




dotnet sln tasks.sln add .\MyLib\MyLib.csproj
dotnet sln tasks.sln add .\Tasks.sln\MyLib.csproj


-------------

новый таск:
в главном терминале:
dotnet new console
dotnet sln tasks.sln add .\task1\...
dotnet add .\task1\...

и Уже внутри using my lib....

//////////////////////////
/////////////////////////
/////////////////////////
команды из чата:

dotnet new sln -o Tasks
dotnet new classlib
dotnet sln Tasks.sln add .\MyLib\MyLib.csproj
dotnet sln Tasks.sln add .\Task0\Task0.csproj
dotnet add .\Task0\Task0.csproj reference .\MyLib\MyLib.csproj





	