is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example001_heelo_console
build_property.ProjectDir = /Users/akotishevskii/Library/CloudStorage/OneDrive-Personal/GeekBrains/3. Знакомство с языком программирования C#/Seminars/GBTASKS/GBTasks/C-sharp/example001_heelo_console/
